# pikaur -S $(tail -n +2 dbkg.selections | xargs)
alsa-utils
bash-completion
calibre
cargo-audit
cargo-brief
cargo-edit
cargo-embed
cargo-expand
cargo-flash
cargo-fuzz
cargo-outdated
cargo-udeps
cargo-web
cifs-utils
clang
clipit
curl
darktable
dex
dfc
dunst
firefox
geeqie
gimp
git
git-extras
gnome-icon-theme
htop
i3blocks
i3-wm
jq
less
libnotify
libreoffice-fresh
llvm
make
man-db
man-pages
mc
mesa-vdpa
nerd-fonts-hack
nextcloud-client
nfs-utils
ntp
nvm
openssh
p7zip
pavucontrol
polybar
postgresql
pulseaudio
python-caldav
python-configparser
python-pynvim
redshift
ripgrep
rofi
rsync
rustup
scrot
starship
sudo
thunderbird
tree
trunk
udiskie
vlc
wezterm
wget
wine
xarchiver
xautolock
xdotool
xh
xorg-server
xorg-xinit
xorg-xwininfo
xsel
yt-dlp
zathura
zathura-cb
zathura-pdf-mupdf
zathura-ps
