alsa-utils
bash-completion
cifs-utils
conky-cli
corkscrew
davmail
dzen2
exuberant-ctags
firmware-linux-nonfree
gimp
git
git-extras
git-svn
gksu
gnome-icon-theme
gpicview
gtk2-engines
i3
icedove
icedove-l10-fr
iceweasel
iceweasel-l10-fr
kupfer
less
libnotify-bin
libreoffice-calc
libreoffice-gtk3
libreoffice-impress
libreoffice-l10-fr
libreoffice-writer
make
ntp
ntpdate
nvidia-glx
pcmanfm
prcegrep
php5
rxvt-unicode-256color
sshfs
subversion
sudo
synaptic
tree
unison-all
vim-gtk
vlc
xarchiver
xinit
xserver-xorg
zathura
zim
