alsa-utils
bash-completion
cifs-utils
corkscrew
davmail
dunst
exuberant-ctags
firmware-linux-nonfree
gawk
gimp
git
git-extras
git-svn
gksu
gnome-icon-theme
gpicview
gtk2-engines
i3
icedove
icedove-l10-fr
iceweasel
iceweasel-l10-fr
kupfer
less
libnotify-bin
libreoffice-calc
libreoffice-gtk3
libreoffice-impress
libreoffice-l10-fr
libreoffice-writer
make
ntp
ntpdate
pcmanfm
prcegrep
php5
rxvt-unicode-256color
scrot
sshfs
subversion
sudo
synaptic
task
tree
vim-gtk
vlc
xarchiver
xinit
xserver-xorg
zathura
