alsa-utils
apt-file
bash-completion
cifs-utils
dfc
dunst
exuberant-ctags
firmware-linux
gawk
gimp
git
git-annex
git-extras
git-svn
gksu
gnome-icon-theme
gpicview
gtk2-engines
htop
hamster-applet
i3
icedove
icedove-l10-fr
iceweasel
iceweasel-l10-fr
kupfer
less
libnotify-bin
libreoffice-calc
libreoffice-gtk3
libreoffice-impress
libreoffice-l10-fr
libreoffice-writer
make
netcat
ntp
pcmanfm
parcellite
php5
rxvt-unicode-256color
scrot
sudo
synaptic
tree
vim-gtk
vlc
xarchiver
xinit
xserver-xorg
zathura
