interval=1
color=#FFFFFF
command=~/.config/i3blocks/$BLOCK_NAME

[wifi]
command=~/.config/i3blocks/network wlan0
[eth]
command=~/.config/i3blocks/network eth0
[battery]
[cpu]
[memory]
[volume]
[time]
