# [Created by task 2.0.0 10/17/2012 09:46:05]
# Taskwarrior program configuration file.
# For more documentation, see http://taskwarrior.org or try 'man task', 'man task-faq',
# 'man task-tutorial', 'man task-color', 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# Use the command 'task show' to see all defaults and overrides

# Files
include /home/sanpi/.taskrc
data.location=/home/sanpi/.task.work
push.default.uri=cuddles:.task.work/
pull.default.uri=cuddles:.task.work/
merge.default.uri=cuddles:.task.work/
