setw -g mode-keys vi
set -g status-keys vi

# copy pasta #
unbind [
# tab to enter copy mode
bind Tab copy-mode
# v to select
bind-key -t vi-copy 'v' begin-selection
# y to yank
bind-key -t vi-copy 'y' copy-selection
# P to paste
unbind P
bind P paste-buffer

#open man page with /
bind / command-prompt "split-window -h 'exec man %%'"

# resize pane with arrow keys
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
unbind Left
unbind Right
unbind Down
unbind Up
bind -r c resize-pane -L 2
bind -r r resize-pane -R 2
bind -r t resize-pane -D 2
bind -r s resize-pane -U 2

# split -v |
unbind k
bind k split-window -h
unbind v
bind v split-window -v

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

set -g set-titles on
set -g set-titles-string "#T"
