# {{{ General
set -g prefix C-e
set -g base-index 1
set -g escape-time 1
setw -g mode-keys vi
set -g status-keys vi
set -g xterm-keys on
set -g mouse off
set -g repeat-time 0
set -g set-titles on
set -g set-titles-string "#T"
set -g default-terminal "screen-256color"
# }}}
# {{{ Copy mode
bind Tab copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind P paste-buffer
# }}}
# {{{ Pane
bind k split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R

bind _ resize-pane -y 2
bind | resize-pane -x 2

bind -r C-p prev
bind -r C-n next
bind -r C-t new-window -c "#{pane_current_path}"
bind -r C-c swap-window -t -1
bind -r C-r swap-window -t +1

bind C-k kill-pane
bind C-h respawn-pane
# }}}
# {{{ Commands
bind / command-prompt -p "man:" "split-window -h 'exec man %%'"
bind h command-prompt -p "ssh:" "new-window -n 'ssh %1' 'ssh %%; [[ -n %1 ]] && notify-send ssh %1 down;'"
# }}}
# {{{ Theme (Solarized 256)
# default statusbar colors
set-option -g status-bg colour232
set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default

# pane border
set-option -g pane-border-style fg=colour232,fg=colour240

# message text
set-option -g message-style bg=colour232,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
# }}}
