export TODO_DIR="$HOME/.todo"

export TODO_ACTIONS_DIR="$TODO_DIR/ex/actions"
export TODO_FILTER_DIR="$TODO_DIR/ex/filter"

export TODO_FILE="$HOME/.local/opt/annex/todo/home/todo.txt"
export DONE_FILE="$HOME/.local/opt/annex/todo/home/done.txt"
export REPORT_FILE="$HOME/.local/opt/annex/todo/home/report.txt"

export TODOTXT_DEFAULT_ACTION=list
export TODOTXT_FINAL_FILTER="${TODO_FILTER_DIR:?}/colorFutureTasks | ${TODO_FILTER_DIR}/colorBlockedTasks | ${TODO_FILTER_DIR}/relativeDates | ${TODO_FILTER_DIR}/colorSymbols"
export pre_filter_command="${TODO_FILTER_DIR:?}/markerTrashedFilter | ${TODO_FILTER_DIR}/scheduledFilter"
export TODOTXT_WHAT_PRIORITIES=A-F
export TODOTXT_TASKS_MULTIACTIONS='del depri did do dp dup ls mail nav pri schedule trash undo until untrash unwait wait'
export TODOTXT_BACKUP_COMMAND=none

# Colors {{{
export BLACK='\\033[0;30m'
export RED='\\033[0;31m'
export GREEN='\\033[0;32m'
export BROWN='\\033[0;33m'
export BLUE='\\033[0;34m'
export PURPLE='\\033[0;35m'
export CYAN='\\033[0;36m'
export LIGHT_GREY='\\033[0;37m'
export DARK_GREY='\\033[1;30m'
export LIGHT_RED='\\033[1;31m'
export LIGHT_GREEN='\\033[1;32m'
export YELLOW='\\033[1;33m'
export LIGHT_BLUE='\\033[1;34m'
export LIGHT_PURPLE='\\033[1;35m'
export LIGHT_CYAN='\\033[1;36m'
export WHITE='\\033[1;37m'
export DEFAULT='\\033[0m'

export COLOR_ALTERNATING=
export COLOR_CONTEXT=$GREEN
export COLOR_TASKNUM=$RED
# }}}
