! urxvt {{{

! Font
urxvt.font: xft:Bitstream Vera Sans Mono:style=Regular:pixelsize=13:antialias=true

! Sidebar
urxvt.saveLines: 10000
urxvt.scrollBar: false

urxvt.foreground: #eeeeeeeeecec
urxvt.background: #323232323232
urxvt.color0: #2e2e34343636
urxvt.color1: #cccc00000000
urxvt.color2: #4e4e9a9a0606
urxvt.color3: #c4c4a0a00000
urxvt.color4: #34346565a4a4
urxvt.color5: #757550507b7b
urxvt.color6: #060698989a9a
urxvt.color7: #d3d3d7d7cfcf
urxvt.color8: #555557575353
urxvt.color9: #efef29292929
urxvt.color10: #8a8ae2e23434
urxvt.color11: #fcfce9e94f4f
urxvt.color12: #72729f9fcfcf
urxvt.color13: #adad7f7fa8a8
urxvt.color14: #3434e2e2e2e2
urxvt.color15: #eeeeeeeeecec
urxvt.color16: #4c4c4c4c4c4c
urxvt.color17: #a8a830303030
urxvt.color18: #202088882020
urxvt.color19: #a8a888880000
urxvt.color20: #555555559898
urxvt.color21: #888830308888
urxvt.color22: #303088888888
urxvt.color23: #d8d8d8d8d8d8

! Extensions
urxvt.perl-lib: .urxvt/perl
urxvt.perl-ext-common:selection,url-select,keyboard-select,clipboard,tabbed

! Clikable URL
urxvt.keysym.M-u: perl:url-select:select_next
urxvt.urlLauncher: x-www-browser
urxvt.underlineURLs: true

! Keyboard select
urxvt.keysym.M-Escape: perl:keyboard-select:activate

! Clipboard
urxvt.keysym.M-c: perl:clipboard:copy
urxvt.keysym.M-v: perl:clipboard:paste
urxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! }}}

