! urxvt {{{

URxvt*urgentOnBell: True

! Font
URxvt*font: xft:Liberation Mono for Powerline:style=Regular:pixelsize=13

! Sidebar
URxvt*saveLines: 10000
URxvt*scrollBar: false

URxvt*foreground: #eeeeeeeeecec
URxvt*background: #323232323232
URxvt*color0: #2e2e34343636
URxvt*color1: #cccc00000000
URxvt*color2: #4e4e9a9a0606
URxvt*color3: #c4c4a0a00000
URxvt*color4: #34346565a4a4
URxvt*color5: #757550507b7b
URxvt*color6: #060698989a9a
URxvt*color7: #d3d3d7d7cfcf
URxvt*color8: #555557575353
URxvt*color9: #efef29292929
URxvt*color10: #8a8ae2e23434
URxvt*color11: #fcfce9e94f4f
URxvt*color12: #72729f9fcfcf
URxvt*color13: #adad7f7fa8a8
URxvt*color14: #3434e2e2e2e2
URxvt*color15: #eeeeeeeeecec
URxvt*color16: #4c4c4c4c4c4c
URxvt*color17: #a8a830303030
URxvt*color18: #202088882020
URxvt*color19: #a8a888880000
URxvt*color20: #555555559898
URxvt*color21: #888830308888
URxvt*color22: #303088888888
URxvt*color23: #d8d8d8d8d8d8

URxvt*iso14755: false
URxvt*iso14755_52: false

! Extensions
URxvt*perl-lib: .urxvt/perl
URxvt*perl-ext-common:selection,url-select,keyboard-select,clipboard

! Clikable URL
URxvt*keysym.M-u: perl:url-select:select_next
URxvt*urlLauncher: x-www-browser
URxvt*underlineURLs: true

! Keyboard select
URxvt*keysym.M-Escape: perl:keyboard-select:activate

! Clipboard
URxvt*keysym.M-c: perl:clipboard:copy
URxvt*keysym.M-v: perl:clipboard:paste
URxvt*keysym.M-C-v: perl:clipboard:paste_escaped

! }}}

! Xterm {{{
xterm*foreground: #eeeeeeeeecec
xterm*background: #323232323232
xterm*color0: #2e2e34343636
xterm*color1: #cccc00000000
xterm*color2: #4e4e9a9a0606
xterm*color3: #c4c4a0a00000
xterm*color4: #34346565a4a4
xterm*color5: #757550507b7b
xterm*color6: #060698989a9a
xterm*color7: #d3d3d7d7cfcf
xterm*color8: #555557575353
xterm*color9: #efef29292929
xterm*color10: #8a8ae2e23434
xterm*color11: #fcfce9e94f4f
xterm*color12: #72729f9fcfcf
xterm*color13: #adad7f7fa8a8
xterm*color14: #3434e2e2e2e2
xterm*color15: #eeeeeeeeecec
xterm*color16: #4c4c4c4c4c4c
xterm*color17: #a8a830303030
xterm*color18: #202088882020
xterm*color19: #a8a888880000
xterm*color20: #555555559898
xterm*color21: #888830308888
xterm*color22: #303088888888
xterm*color23: #d8d8d8d8d8d8
! }}}
