snippet php
	<?php
	declare(strict_types = 1);

	${0:TARGET}

snippet f
	${1:public} function ${2}(${3})
	{
	    ${0:TARGET}
	}

snippet for
	foreach ($${1} as $${3}) {
	    ${0:TARGET}
	}

snippet namespace
    namespace `substitute(substitute(expand('%:h'), '/', '\\', 'g'), '^[a-z]*\\\C', '', '')`;

snippet sfbundle
	<?php
	declare(strict_types = 1);

	namespace `substitute(substitute(expand('%:h'), '/', '\\', 'g'), '^[a-z]*\\\C', '', '')`;

	use \Symfony\Component\HttpKernel\Bundle\Bundle;

	class `expand('%:t:r')` extends Bundle
	{
	}

snippet sfclass
	<?php
	declare(strict_types = 1);

	namespace `substitute(substitute(expand('%:h'), '/', '\\', 'g'), '^[a-z]*\\\C', '', '')`;

	class `expand('%:t:r')`
	{
		${1}
	}

snippet sfctrl
	<?php
	declare(strict_types = 1);

	namespace `substitute(substitute(expand('%:h'), '/', '\\', 'g'), '^[a-z]*\\\C', '', '')`;

	use \Symfony\Component\HttpFoundation\Request;
	use \Symfony\Component\HttpFoundation\Response;

	class `expand('%:t:r')`
	{
		${1}
	}

snippet sfaction
	/**
	 * @Template()
	 */
	public function ${1}Action(${2})
	{
		${3}
	}

snippet sfinterface
	<?php
	declare(strict_types = 1);

	namespace `substitute(substitute(expand('%:h'), '/', '\\', 'g'), '^[a-z]*\\\C', '', '')`;

	interface `expand('%:t:r')`
	{
		${1}
	}

snippet sftestcase
	<?php
	declare(strict_types = 1);

	namespace `substitute(substitute(expand('%:h'), '/', '\\', 'g'), '^[a-z]*\\\C', '', '')`;

	class `expand('%:t:r')` extends \PHPUnit_Framework_TestCase
	{
		${1}
	}

snippet sfentity
	<?php
	declare(strict_types = 1);

	namespace `substitute(substitute(expand('%:h'), '/', '\\', 'g'), '^[a-z]*\\\C', '', '')`;

	use \Doctrine\ORM\Mapping as ORM;
	// use \Symfony\Component\Validator\Constraints as Assert;

	/**
	 * @ORM\Entity
	 *
	 * @ORM\Table(name="`tolower(expand('%:t:r'))`")
	 */
	class `expand('%:t:r')`
	{
		/**
		 * @ORM\Id
		 * @ORM\GeneratedValue(strategy="AUTO")
		 * @ORM\Column(type="integer")
		 */
		private $id;

		${1}
	}

snippet sftype
	<?php
	declare(strict_types = 1);

	namespace `substitute(substitute(expand('%:h'), '/', '\\', 'g'), '^[a-z]*\\\C', '', '')`;

	use \Symfony\Component\Form\AbstractType;
	use \Symfony\Component\Form\FormBuilderInterface;

	class `expand('%:t:r')` extends AbstractType
	{
		public function buildForm(FormBuilderInterface $builder, array $options)
		{
			$builder
				->add('${2}')
			;
		}

		public function getName()
		{
			return '${1}';
		}
	}

snippet sfcommand
	<?php
	declare(strict_types = 1);

	namespace `substitute(substitute(expand('%:h'), '/', '\\', 'g'), '^[a-z]*\\\C', '', '')`;

	use \Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;
	use \Symfony\Component\Console\Input\InputInterface;
	use \Symfony\Component\Console\Input\InputArgument;
	use \Symfony\Component\Console\Input\InputOption;
	use \Symfony\Component\Console\Output\OutputInterface;

	class `expand('%:t:r')` extends ContainerAwareCommand
	{
		/**
		 * {@inheritDoc}
		 */
		protected function configure()
		{
			$this
				->setName('${1}')
				// ->setDescription()
				// ->setHelp()
				// add some arguments:
				// ->addArgument($name, $mode = null, $description = '', $default = null)
				// and options:
				// ->addOption($name, $shortcut = null, $mode = null, $description = '', $default = null)
			;
		}

		/**
		 * {@inheritDoc}
		 */
		protected function execute(InputInterface $input, OutputInterface $output)
		{
			${2}
		}
	}

snippet sfdf
	<?php
	declare(strict_types = 1);

	namespace `substitute(substitute(expand('%:h'), '/', '\\', 'g'), '^[a-z]*\\\C', '', '')`;

	use \Doctrine\Common\Persistence\ObjectManager;
	use \Doctrine\Common\DataFixtures\FixtureInterface;

	class `expand('%:t:r')` implements FixtureInterface
	{
		public function load(ObjectManager $em)
		{
			${1}
		}
	}

snippet sfdfo
	<?php
	declare(strict_types = 1);

	namespace `substitute(substitute(expand('%:h'), '/', '\\', 'g'), '^[a-z]*\\\C', '', '')`;

	use \Doctrine\Common\Persistence\ObjectManager;
	use \Doctrine\Common\DataFixtures\AbstractFixture;
	use \Doctrine\Common\DataFixtures\OrderedFixtureInterface;

	class `expand('%:t:r')` extends AbstractFixture implements OrderedFixtureInterface
	{
		public function load(ObjectManager $em)
		{
			${2}
		}

		public function getOrder()
		{
			return ${1};
		}

snippet sftwig
	<?php
	declare(strict_types = 1);

	namespace `substitute(substitute(expand('%:h'), '/', '\\', 'g'), '^[a-z]*\\\C', '', '')`;

	class `expand('%:t:r')` extends \Twig_Extension
	{
		public function getFunctions()
		{
			return array(
				'${1:}_${2:}' => new \Twig_Function_Method($this, '$2'),
			);
		}

		public function $2(${3})
		{
			${4}
		}

		public function getName()
		{
			return '$1';
		}
	}

snippet sfext
	<?php
	declare(strict_types = 1);

	namespace `substitute(substitute(expand('%:h'), '/', '\\', 'g'), '^[a-z]*\\\C', '', '')`;

	use \Symfony\Component\Config\FileLocator;
	use \Symfony\Component\DependencyInjection\ContainerBuilder;
	use \Symfony\Component\HttpKernel\DependencyInjection\Extension;
	use \Symfony\Component\DependencyInjection\Loader\YamlFileLoader;

	class `expand('%:t:r')` extends Extension
	{
		public function load(array $configs, ContainerBuilder $container)
		{
			$loader = new YamlFileLoader($container, new FileLocator(__DIR__.'/../Resources/config'));
			$loader->load('${2:services.yml}');
		}
	}
