formats = {
  "fe-common/core" = {
    daychange = " -[%c%%%k]-      %cday change %k> %%d %%b %%Y";
    talking_with = "%K- %kyou are now talking with {nick $0} %K)";
    refnum_too_low = "%K- %kwindow number must be greater than 1 %K)";
    error_server_sticky = "%K- %|%kwindow's server is sticky and it cannot be changed without -unsticky option %K)";
    set_server_sticky = "%K- %kwindow's server set sticky %K)";
    unset_server_sticky = "%K- %kwindow's server isn't sticky anymore %K)";
    window_name_not_unique = "%K- %kwindow names must be unique %K)";
    window_level = "%K- %kWindow level is now $0 %K)";
    window_set_immortal = "%K- %kwindow is now immortal %K)";
    window_unset_immortal = "%K- %kwindow isn't immortal anymore %K)";
    window_immortal_error = "%K- %|%kwindow is immortal, if you really want to close it, say /WINDOW IMMORTAL OFF %K)";
    looking_up = "%K- %klooking up {server $0} %K)";
    connecting = "%K- %kconnecting to {server $0} [$1] port {hilight $2} %K)";
    connection_established = "%K- %kconnection to {server $0} established %K)";
    cant_connect = "%K- %kunable to connect server {server $0} port {hilight $1} {reason $2} %K)";
    connection_lost = "%K- %kconnection lost to {server $0} %K)";
    lag_disconnected = "%K- %kno PONG reply from server {server $0} in $1 seconds, disconnecting %K)";
    disconnected = "%K- %kdisconnected from {server $0} {reason $1} %K)";
    server_quit = "%K- %kdisconnecting from server {server $0}: {reason $1} %K)";
    server_changed = "%K- %kchanged to {hilight $2} server {server $1} %K)";
    unknown_server_tag = "%K- %kunknown server tag {server $0} %K)";
    no_connected_servers = "%K- %knot connected to any servers %K)";
    server_list = "%K- %k{server $0}: $1:$2 ($3) %K)";
    server_lookup_list = "%K- %k{server $0}: $1:$2 ($3) (connecting...) %K)";
    server_reconnect_list = "%K- %k{server $0}: $1:$2 ($3) ($5 left before reconnecting) %K)";
    server_reconnect_removed = "%K- %kremoved reconnection to server {server $0} port {hilight $1} %K)";
    server_reconnect_not_found = "%K- %kreconnection tag {server $0} not found %K)";
    setupserver_added = "%K- %kserver {server $0} saved %K)";
    setupserver_removed = "%K- %kserver {server $0} removed %K)";
    setupserver_not_found = "%K- %kserver {server $0} not found %K)";
    your_nick = "%K- %kyour nickname is {nick $0} %K)";
    join = "{channick $[-15]0} %g>%n %|{chanhost_hilight $1} %khas joined {channel $2}";
    part = "{channick $[-15]0} %k<%n %|{chanhost_hilight $1} %khas left {channel $2} {reason %K$3}";
    kick = "{channick $[-15]0} %r<%n %|kicked from {channel $1} %kby {nick $2} {reason %K$3}";
    quit = "{channick $[-15]0} %rx%n %|{chanhost_hilight $1} %khas quit irc {reason %K$2}";
    quit_once = "{channel $3} {channick $0} {chanhost $1} %kquit {reason %K$2}";
    new_topic = "          %ctopic %k= %|%K'%k$2%K' %Kon {channel $1}[%Kset by {nick %k$0}]";
    your_nick_changed = "{channick $[-15]0} %k= {channick_hilight $1}";
    nick_changed = "{channick $[-15]0} %K= {channick_hilight $1}";
    own_msg = "{ownmsgnick $2 {ownnick $[-15]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-15]0}{msgchannel $1}}$2";
    own_msg_private = "{ownprivmsg msg $[-14]0} $1";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-14]2}}  $1";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-15]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-15]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-15]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-15]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-15]0}}%|$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-15]0}{msgchannel $1}}$2";
    msg_private = "{privmsg $[-15]0 $1} $2";
    msg_private_query = "{privmsgnick $[-15]0} $2";
  };
  "fe-common/irc" = {
    netsplit = "       {netsplit netsplit} %k/%K %|{server $0} %k<%K-%w-%K-%k>%K {server $1} quits: %k$2";
    netsplit_more = "       {netsplit netsplit} %k/%K %|{server $0} %k<%K-%w-%K-%k>%K {server $1} quits: %k$2 %K(+$3 more, use /NETSPLIT to show all of them)";
    netsplit_join = "       {netjoin netsplit} %k-%K %|joins: %k$0";
    netsplit_join_more = "      {netjoin netsplit} %k-%K %|over, joins: %k$0 %K(+$1 more)";
    chanmode_change = "%c    mode change %k- %|%K{channelhilight $0} {mode %c$1} by {nick %k$2}";
    server_chanmode_change = "     {netsplit ServerMode} %k- %K({channelhilight $0} {mode $1}) by {nick %k$2}";
    channel_mode = "%c    mode change %k- %|{channelhilight $0} {mode %c$1}";
    usermode_change = "%k- %Kmode change %k{mode %c$0} %Kfor user %k{nick $1} %k)";
    user_mode = "%k- %Kyour user mode is %k{mode %c$0} %k)";
    away = "%k- %Kyou have been marked as being away %k)";
    unaway = "%k- %Kyou are no longer marked as being away %k)";
    nick_away = "%k- %k{nick $0} %Kis away: '%k$1%w' %k)";
    no_such_nick = "%k- %k{nick $0}%K: no such nick/channel %k)";
    nick_in_use = "%k- %kKick %k{nick $0} %Kis already in use %k)";
    nick_unavailable = "%k- %Knick %k{nick $0} %Kis temporarily unavailable %k)";
    your_nick_owned = "%k- %Kyour nick is owned by %k{nick $3} %K{comment $1@$2} %k)";
    whois = "%K -[%c%%]%K- the whois of {nick %k$0} %K-[%c%%]%K- %:  host     : {%knickhost %k$1@$2} %: {whois ircname %k$3}";
    whowas = "%K -[%c%%]%K- the whowas of {nick %k$0} %K-[%c%%]%K- %:  host     : {%knickhost %k$1@$2} %: {whois ircname %k$3}";
    whois_idle = " {whois idle  %k$1 %Kdays and %k$2%Kh%k$3%Km%k$4}%ks";
    whois_idle_signon = " {whois idle %|%k$1 %Kdays and %k$2%Kh%k$3%Km%k$4%Ks {comment signon: $5}} %k)";
    whois_server = " {whois server %|%k$1 {comment $2}}";
    whois_oper = "{whois  {hilight $1}}";
    whois_modes = "{whois modes $1}";
    whois_realhost = "{whois hostname $1-}";
    whois_usermode = "{whois usermode $1}";
    whois_channels = " {whois channels %|%k$1}";
    whois_away = " {whois away %|%k$1}";
    whois_special = "{whois  %|$1}";
    whois_extra = "{whois  %|$1}";
    end_of_whois = "%K -[%c%%]%K- end of whois -[%c%%]%K-";
    end_of_whowas = "%K -[%c%%]%K- end of whowas -[%c%%]%K-";
    whois_not_found = "%K- there is no such nick %k$0 %k)";
    who = "%#{channelhilight $[-10]0} %|{nick $[!9]1} $[!3]2 $[!2]3 $4@$5 {comment {hilight $6}}";
    end_of_who = "%k- %Kend of /who list";
  };
};
