[General]
plugins=["calendar","insertsymbol","printtobrowser","spell","trayicon","tasklist","automount","attachmentbrowser","quicknote","tableofcontents","tags","versioncontrol"]

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
file_browser=xdg-open
web_browser=xdg-open
email_client=xdg-email
text_editor=gvim
toggle_on_altspace=False
autosave_timeout=10

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=True
copy_format=Text

[CalendarPlugin]
embedded=False
granularity=Jour
namespace=Agenda

[VersionControlPlugin]
autosave=True

[SpellPlugin]
language=fr

[TrayIconPlugin]
classic=False
standalone=False

[TaskListPlugin]
all_checkboxes=True
tag_by_page=False
deadline_by_page=True
labels=FIXME, TODO
next_label=Next:

[ToCPlugin]
floating=False

