group bépo -description "bépo layout" -nopersist

" [HJKL] -> {CTSR}
" ————————————————
" {cr} = « gauche / droite »
map -builtin c h
map -builtin r l
" {ts} = « haut / bas »
map -builtin t j
map -builtin s k
" {CR} = « haut / bas de l'écran »
map -builtin C H
map -builtin R L

"T et S pour descendre/monter d'une demi page
map -builtin T <C-d>
map -builtin S <C-u>


" {HJKL} <- [CTSR]
" ————————————————
" j ouverture dans nouvel onglet
map -builtin j t
map -builtin J T
" utilité ?
map -builtin l c
map -builtin L C
" h = reload
map -builtin h r
map -builtin H R
" C-k = gh (go home)
map -builtin k s
map -builtin K S

" Désambiguation de {g}
" —————————————————————
" ligne précédante/suivante (à l'intérieur d'une phrase)
map -builtin gs gk
map -builtin gt gj
" onglet précédant/suivant
map -builtin gb gT
map -builtin gé gt
" le mode visuel passe en I et i/e servent à passer à l'onglet suivant/précédent
map -builtin I i
map -builtin i gT
map -builtin e gt
" précédent/suivant dans l'historique
map -builtin <C-i> -ex back
map -builtin <C-e> -ex forward

" premier/dernier onglet
map -builtin gi g^
map -builtin ge g0

" suivre liens précédent/suivant
map -builtin « [[
map -builtin » ]]

" utiliser les touches centrales
set hintkeys=auiectsrnmbépoèvdljz

map <C-t> <C-v>j
map <C-s> <C-v>k
