#This Conky was written by Mahngiel
#Thanks to: Ubuntu community for influence
#           Conky Hardcore for reference
#           hydroxygen iconset for images
#           kaivalagi for email script
#+++++++++++++
#Feel free to use under the Creative Common License
#But don't be a dick and not give credit where it is due.
#When in doubt, RTFMs:
#              http://conky.sourceforge.net/docs.html
#              http://conky.sourceforge.net/variables.html
#              http://conky.sourceforge.net/config_settings.html

#========================================
#*****Get the configs out of the way*****
#========================================
background no
cpu_avg_samples 2
double_buffer yes
format_human_readable yes
net_avg_samples 2
no_buffers yes
override_utf8_locale yes
own_window_title Main
own_window yes
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
short_units on
temperature_unit celsius
text_buffer_size 512
total_run_times 0
update_interval 1
use_spacer none
use_xft yes
uppercase no
xftfont Scratch:size=10
xftalpha 1

#=================================
#*****Now set up conky window*****
#=================================
alignment tr
gap_x 50
gap_y 50
minimum_size 330 600
maximum_width 330
border_inner_margin 3
border_outer_margin 2
border_width 1
stippled_borders no
draw_borders no
draw_graph_borders no
draw_shades no
default_bar_size 250 6
default_color 000000

color1 999999

#===========================
#*****Now for the goods*****
#===========================
TEXT

${image ~/.conky/images/OperatingSystems/debian.png -p 0,4}${offset 34}${font Scratch:size=22}${execpi 1 whoami}${font}${color1}${alignr}Debian $kernel${color}
${hr 2}
#
# Date
${voffset 3}${time %A %d %B %Y %T}

# CPU
${image ~/.conky/images/cpu.png -p 0,110 -s 30x30}${voffset 4}${offset 35}${freq_g 1}GHz / 2.00GHz${goto 257}CPU1
${offset 35}${cpubar cpu1}${alignr}${cpu cpu1}%
${voffset 4}${offset 35}${freq_g 2}GHz / 2.00GHz${goto 257}CPU2
${offset 35}${cpubar cpu2}${alignr}${cpu cpu2}%
${offset 50}Total: ${processes} ${goto 145}Running: ${running_processes}
#
# RAM
${image ~/.conky/images/ram.png -p 0,160 -s 30x30}${offset 35}${voffset 7}${mem} / ${memmax}${goto 262}RAM
${offset 35}${membar}${alignr}${memperc}%
#
# Swap
${image ~/.conky/images/swap.png -p 0,200 -s 30x30}${offset 35}${voffset 7}${swap} / ${swapmax}${goto 262}Swap
${offset 35}${swapbar}${alignr}${swapperc}%
${hr 2}
#
# hdd
${image ~/.conky/images/hdd.png -p 0,250 -s 30x30}${voffset 4}${offset 35}${exec ~/.conky/hd.sh used} / ${exec ~/.conky/hd.sh total}${goto 262}Root
${offset 35}${fs_bar 6,58 /} ${fs_bar 6,58 /usr} ${fs_bar 6,58 /var} ${fs_bar 6,58 /tmp}${alignr}${exec ~/.conky/hd.sh perc}
${image ~/.conky/images/hdd-home.png -p 0,282 -s 30x30}${voffset 4}${offset 35}${fs_used /home} / ${fs_size /home}${goto 255}Home
${offset 35}${fs_bar /home}${alignr}${fs_used_perc /home}%
${image ~/.conky/images/hdd-data.png -p 0,316 -s 30x30}${voffset 4}${offset 35}${fs_used /mnt/data} / ${fs_size /mnt/data}${goto 260}Data
${offset 35}${fs_bar /mnt/data}${alignr}${fs_used_perc /mnt/data}%
${image ~/.conky/images/hdd-windows.png -p 0,348 -s 30x30}${voffset 4}${offset 35}${fs_used /mnt/windows} / ${fs_size /mnt/windows}${goto 242}Windows
${offset 35}${fs_bar /mnt/windows}${alignr}${fs_used_perc /mnt/windows}%
${hr 2}
# Réseau
${image ~/.conky/images/net-down.png -p 0,395 -s 30x30}${image ~/.conky/images/net-up.png -p 150,395 -s 30x30}
${offset 35}${downspeed eth0}${goto 190}${upspeed eth0}

${hr 2}
#
# Temperatures / Ventillateurs
${image ~/.conky/images/temp.png -p 0,465 -s 30x30}${image ~/.conky/images/fan.png -p 150,465 -s 30x30}${offset 32}CPU :${offset 36}${hwmon 1 temp 1}°C${goto 190}CPU :${offset 41}${hwmon 1 fan 1} RPM
${offset 32}GPU :${offset 38}${nvidia temp}°C${goto 190}GPU :${offset 42}${hwmon 1 fan 5} RPM
${offset 32}MB :${offset 42}${hwmon 1 temp 2}°C${goto 190}Chassis 1 : ${hwmon 1 fan 2} RPM
${offset 32}/dev/sda : ${hddtemp /dev/sda}°C${goto 190}Chassis 2 : ${hwmon 1 fan 6} RPM
#
#${image ~/.conky/images/temp.png -p 0,465 -s 30x30}${image ~/.conky/images/fan.png -p 150,465 -s 30x30}${offset 32}CPU :${offset 36}${hwmon 2 temp 1}°C${goto 190}CPU :${offset 41}${hwmon 2 fan 1} RPM
#${offset 32}GPU :${offset 38}${nvidia temp}°C${goto 190}GPU :${offset 42}${hwmon 2 fan 5} RPM
#${offset 32}MB :${offset 42}${hwmon 2 temp 2}°C${goto 190}Chassis 1 : ${hwmon 2 fan 2} RPM
#${offset 32}/dev/sda : ${hddtemp /dev/sda}°C${goto 190}Chassis 2 : ${hwmon 2 fan 6} RPM
#
${offset 32}/dev/sdb : ${hddtemp /dev/sdb}°C
${offset 32}/dev/sdc : ${hddtemp /dev/sdc}°C
${offset 32}/dev/sdd : ${hddtemp /dev/sdd}°C
#${hr 2}
#
# Météo
${execpi 900 conkyForecast --location=FRXX0072 --template=~/.conky/weather.template}

