style "scrolled-window"
{
	xthickness				= 3
	ythickness				= 3

	engine "pixmap"
	{
		image
		{
			function		= FOCUS
		}
		image
		{
			function		= SHADOW
			recolorable		= TRUE
			file			= "Shadows/shadow-in.png"
			border			= { 5, 5, 5, 6}
			stretch			= TRUE
		}
	}
}

style "separator"				= "default"
{
	bg[NORMAL]				= shade (0.892, @bg_color)

	engine "murrine"
	{
		contrast			= 0.9
	}
}

style "toolbar-separator"			= "default"
{
	bg[NORMAL]				= shade (0.942, @bg_color)

	engine "murrine"
	{
		contrast			= 0.9
	}
}


style "frame"					= "default"
{
	bg[NORMAL]				= shade (0.892, @bg_color)
	engine "murrine"
	{
		contrast			= 0.6
		reliefstyle			= 3
		roundness			= 6
	}
}
