style "scale" 					= "button"
{
	GtkScale::focus-line-width		= 0
	#GtkScale::interior-focus		= 1
	GtkScale::trough-border			= 0
	#GtkScale::focus-padding		= 0

	bg[NORMAL]				= shade(0.892, @bg_color)
	bg[PRELIGHT]				= mix (0.802,shade(0.892, @bg_color), @focus_color)
	bg[SELECTED]				= @selected_bg_color
	bg[ACTIVE]				= shade (0.852, @bg_color)

	engine "murrine" 
	{
		roundness 			= 20  
		contrast  			= 0.5
		highlight_shade     		= 1.00
		lightborder_shade   		= 1.1
		reliefstyle 			= 3
		border_shades       		= {1.1, 0.9}
		shadow_shades       		= {1.4, 0.0}
		gradient_shades 		= {1.2, 1.1, 1.1, 1.0}
	}
}

style "progressbar" 
{
	xthickness 				= 0
	ythickness 				= 0

	fg[PRELIGHT] 				= lighter (@selected_fg_color)
  	bg[NORMAL]   				= shade (0.872, @bg_color)
	bg[SELECTED] 				= @selected_bg_color

	engine "murrine" 
	{
		roundness 			= 2
		gradient_shades 		= {1.1, 1.0, 1.0, 0.9}
		lightborderstyle 		= 1
		lightborder_shade 		= 1.2
		glow_shade          		= 1.02
		glowstyle 	    		= 0
		border_shades 			= {1.2, 1.25}
		trough_shades 			= {0.9, 1.0}
		animation 			= TRUE
	}
}

style "scrollbar"
{
	GtkRange::trough_border 		= 0
	GtkRange::slider_width 			= 16
	GtkRange::stepper_spacing 		= 0
	GtkRange::stepper_size 			= 1
	GtkScrollbar::min_slider_length 	= 40
	GtkScrollbar::has-secondary-backward-stepper = 0

	engine "pixmap" 
	{
		#The trough for vertical scrollbars. This is the region in which the slider moves.
		image 
		{
			function        	= BOX
			recolorable     	= TRUE
			detail          	= "trough"
			file            	= "Scrollbar/vertical_trough.png"
			border          	= { 3, 3, 10, 10}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The trough for horizontal scrollbars.
		image 
		{
			function        	= BOX
			recolorable     	= TRUE
			detail          	= "trough"
			file            	= "Scrollbar/horizontal_trough.png"
			border          	= { 10, 10, 3, 3}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in the NORMAL state.
		image 
		{
			function        	= SLIDER
			recolorable     	= TRUE
			state           	= NORMAL
			file            	= "Scrollbar/scrollbar_horizontal.png"
			border          	= { 8, 8, 3, 3}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in their prelight state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= PRELIGHT
			file            	= "Scrollbar/scrollbar_horizontal_prelight.png"
			border          	= { 8, 8, 3, 3}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in their ACTIVE (pressed?) state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= ACTIVE
			file            	= "Scrollbar/scrollbar_horizontal.png"
			border          	= { 8, 8, 3, 3}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in their INSENSITIVE state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= INSENSITIVE
			file            	= "Scrollbar/scrollbar_horizontal.png"
			border          	= { 8, 8, 3, 3}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their NORMAL state.
		image 
		{
			function        	= SLIDER
			recolorable     	= TRUE
			state           	= NORMAL
			file            	= "Scrollbar/scrollbar_vertical.png"
			border         		= { 3, 3, 8, 8}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their prelight state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= PRELIGHT
			file            	= "Scrollbar/scrollbar_vertical_prelight.png"
			border          	= { 3, 3, 8, 8}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their ACTIVE state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= ACTIVE
			file            	= "Scrollbar/scrollbar_vertical.png"
			border          	= { 3, 3, 8, 8}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their INSENSITIVE state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= INSENSITIVE
			file            	= "Scrollbar/scrollbar_vertical.png"
			border          	= { 3, 3, 8, 8}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		image 
		{
			function		= STEPPER
		}
	}
}
