#
# plugins.conf -- weechat v0.4.0
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
perl.expand_url.color = "blue"
perl.expand_url.color_prefix = "blue"
perl.expand_url.expand_own = "off"
perl.expand_url.expander = "http://untiny.me/api/1.0/extract?url= http://api.longurl.org/v1/expand?url= http://expandurl.com/api/v1/?url="
perl.expand_url.prefix = "[url]"
perl.expand_url.shortener = "t.co/|goo.gl|tiny.cc|bit.ly|is.gd|tinyurl.com|ur1.ca"
perl.notify_send.command = "notify-send $type: $name"
perl.notify_send.ignore_nicks = ""
perl.notify_send.wait_highlight = "60"
perl.notify_send.wait_pm = "180"
perl.seeks.channels = "#seeks,#debian"
perl.seeks.lang = "fr"
perl.seeks.nb_results = "3"
perl.seeks.node = "http://seeks.homecomputing.fr"
perl.seeks.timeout = "60"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
perl.expand_url.color = "color to use for expanded url in buffer"
perl.expand_url.color_prefix = "color for prefix"
perl.expand_url.expand_own = "own shortened urls will be expanded (on|off)"
perl.expand_url.expander = "list of expander to use in script. Please use a space " " to separate expander"
perl.expand_url.prefix = "displayed prefix. You can use item "%nick" to display nick in prefix (default: [url])"
perl.expand_url.shortener = "list of know shortener. "|" separated list"
perl.notify_send.command = "system command to be executed ($type, $name, and $message will be interpreted as values) (default: "notify-send $type: $name")"
perl.notify_send.ignore_nicks = "comma-separated list of nicks to ignore (default: "")"
perl.notify_send.wait_highlight = "necessary time delay between highlights (seconds) for command to be executed (default: "60")"
perl.notify_send.wait_pm = "necessary time delay between private messages (seconds) for command to be executed (default: "180")"
