#
# plugins.conf -- weechat v0.4.0
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
perl.notify_send.command = "notify-send $type: $name"
perl.notify_send.ignore_nicks = ""
perl.notify_send.wait_highlight = "60"
perl.notify_send.wait_pm = "180"
perl.seeks.channels = "#seeks,#debian"
perl.seeks.lang = "fr"
perl.seeks.nb_results = "3"
perl.seeks.node = "http://seeks.homecomputing.fr"
perl.seeks.timeout = "60"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
perl.notify_send.command = "system command to be executed ($type, $name, and $message will be interpreted as values) (default: "notify-send $type: $name")"
perl.notify_send.ignore_nicks = "comma-separated list of nicks to ignore (default: "")"
perl.notify_send.wait_highlight = "necessary time delay between highlights (seconds) for command to be executed (default: "60")"
perl.notify_send.wait_pm = "necessary time delay between private messages (seconds) for command to be executed (default: "180")"
