[colors]
cyan = #88C0D0
green = #A3BE8C
grey = #3B4252
lightgrey = #475359
orange = #D08770
purple = #B48EAD
red = #BF616A
white = #CFD8DC
yellow = #EBCB8B

[icons]
indicator = 
cpu = 
memory = 󰍛
clock = 
agenda = 
todo = 

[bar/bottom]
bottom = true

height = 3%
radius-bottom = 15

border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.grey}
;border-bottom-color = ${colors.grey}

modules-left = i3
modules-center = weather agenda todo network
modules-right = cpu memory audio battery date tray

font-0 = "Hack Nerd Font:style=Regular:size=12.0"

background = ${colors.grey}
foreground = ${colors.white}

scroll-down = i3wm-wsnext
scroll-up = i3wm-wsprev

[module/i3]
type = internal/i3

pin-workspaces = true
enable-scroll = true
fuzzy-match = true

label-focused = %{T4}%{T-}
label-focused-foreground = ${colors.yellow}
label-focused-padding = 1

label-unfocused = %{T4}󰝦%{T-}
label-unfocused-foreground = ${colors.green}
label-unfocused-padding = 1

label-visible = %{T4}󰝦%{T-}
label-visible-foreground = ${colors.yellow}
label-visible-padding = 1

label-urgent = %{T4}󰝦%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather
interval = 900
click-left = ~/.config/polybar/weather dialog
label-background = ${colors.lightgrey}
label-padding = 1
label-margin = 1

[module/todo]
type = custom/script
exec = ~/.config/polybar/todo
interval = 900
click-left = ~/.config/polybar/todo dialog
label-background = ${colors.lightgrey}
label-padding = 1
label-margin = 1

[module/agenda]
type = custom/script
exec = ~/.config/polybar/agenda short
interval = 900
click-left = ~/.config/polybar/agenda dialog
;label-padding = 20px
label-background = ${colors.lightgrey}
label-padding = 1
label-margin = 1

[module/network]
type = custom/script
exec = ~/.config/polybar/network short
interval = 900
click-left = ~/.config/polybar/network dialog
label-background = ${colors.lightgrey}
label-padding = 1
label-margin = 1

[module/cpu]
type = internal/cpu

format = <label> <bar-load>
label = ${icons.cpu}
format-padding = 1

bar-load-width = 10
bar-load-foreground-0 = ${colors.cyan}
bar-load-foreground-1 = ${colors.green}
bar-load-foreground-2 = ${colors.yellow}
bar-load-foreground-3 = ${colors.red}
bar-load-indicator =
bar-load-fill = █
bar-load-empty = █
bar-load-empty-foreground = ${colors.lightgrey}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = ${icons.memory}

bar-used-width = 10
bar-used-foreground-0 = ${colors.cyan}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.red}
bar-used-indicator =
bar-used-fill = █
bar-used-empty = █
bar-used-empty-foreground = ${colors.lightgrey}

[module/audio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-padding = 1
label-volume = 󰕾
label-muted = 󰖁
label-muted-padding = 1
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.yellow}
bar-volume-foreground-7 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = ${icons.indicator}
bar-volume-indicator-foreground = ${colors.green}
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.lightgrey}

[module/battery]
type = internal/battery
time-format = %H:%M

full-at = 99

label-charging = %percentage%% (%time%)
format-charging = <ramp-capacity>󱐋 <label-charging>

label-discharging = %percentage%% (%time%)
format-discharging = <ramp-capacity> <label-discharging>

format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊢
ramp-capacity-3 = 󱊣

[module/date]
type = internal/date

format = %{A1:~/.config/polybar/calendar:} <label> %{A}
label =  %date% %time%
date = %d/%m/%Y
time = %H:%M:%S

[module/tray]
type = internal/tray
